{
  "name": "pizza-final",
  "version": "1.0.0",
  "description": "pizza offers comparing calculator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-cli --mode development",
    "build": "webpack-cli --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnieznaj/pizza-project.git"
  },
  "keywords": [
    "pizza"
  ],
  "author": "Marcin Nieznaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnieznaj/pizza-project/issues"
  },
  "homepage": "https://github.com/mnieznaj/pizza-project#readme",
  "dependencies": {
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0",
    "webpack-nano": "^1.1.0",
    "webpack-plugin-serve": "^1.1.0"
  },
  "devDependencies": {
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3"
  }
}
